{
  "name": "react-firebase-roles-editor",
  "version": "1.2.1",
  "description": "An editor for firebase-roles. Edit roles from the web. Easily integrate this into your own react website.",
  "author": "Will Tesler",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wtesler/react-firebase-roles-editor.git"
  },
  "homepage": "https://github.com/wtesler/react-firebase-roles-editor",
  "keywords": [
    "react",
    "roles",
    "claims",
    "firestore",
    "firebase",
    "editor"
  ],
  "scripts": {
    "build": "npm run clean && babel src/lib --out-dir dist --copy-files",
    "build_and_publish": "npm run build && npm publish",
    "clean": "rimraf dist",
    "test-env": "react-scripts start"
  },
  "dependencies": {
    "firebase-login-manager": "^1.1.5",
    "react-basic-icon": "^1.1.5",
    "react-forms-input": "^1.2.2",
    "react-firebase-login": "^1.2.4",
    "react-hoc-di": "^1.1.9",
    "react-root-overlays": "^1.1.1",
    "superagent": "^6"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-react": "^7.16.7",
    "firebase": "^9",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6",
    "react-scripts": "^5.0.0",
    "rimraf": "3.0.2"
  },
  "optionalDependencies": {},
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": []
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.25%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
